<!DOCTYPE HTML>

<html>
	<head>
		<title>Contactame - RICALDI CASTRO Franklin Antolin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">RICALDI CASTRO Franklin Antolin</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="Curriculum RICALDI CASTRO Franklin Antolin.pdf" target="_blank">Curriculum.pdf</a></li>
							<li><a href="contactame.html">Contactame</a></li>
						</ul>
					</nav>
				</header>
			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Contactame</h2>
							<p>Celular:			(+51 928 538 575)   –   (+51 966 250 034) </p>
							<p>Correo:			franklin.arc_1992@gmail.com</p>
							<p>Dirección:		Huaral – Huaral - Lima</p>
							<p>Nacionalidad:	Peruano</p>
							<p>DNI:				46928731</p>
							<p>Estado:			Soltero</p>
						</header>
					</div>
				</div>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/FRANKLIN_A_R_C" class="icon brands alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/IIIIIFACEBOKOFICIALIIIIIFranklinRicaldiCastroIIIII/" class="icon brands alt fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.linkedin.com/in/franklin-a-r-c/" class="icon brands alt fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://www.instagram.com/franklin_a_r_c/?hl=es-la" class="icon brands alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						<li><a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app" class="icon solid alt fa-envelope" target="_blank"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Copyright ©2021 - RICALDI CASTRO, Franklin Antolin.</li>
				</footer>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>